# Hadooptest

./: config
antsample/: .project  build.xml
antsample/src/com/gitant/antsample/: gitsample.java
